NODE_ENV = production
PORT = 3333

EMAIL_USERNAME = Nathan Cluff <ncluff003@gmail.com>
EMAIL_PASSWORD = agent003

SENDGRID_USERNAME = apikey
SENDGRID_PORT = 465
SENDGRID_PASSWORD = U0cudUZCc2pEcmJTYnEtSnNXV1BmUXVEdy5kTTVGUDRXZGRSLUh3Ym9XVmpWU0NQ
Y2ZhN1dCYzJpTUVQOWNBSlE3cEV3

MAILTRAP_USERNAME = cece561ff8cadc
MAILTRAP_PASSWORD = fb6290c35cd06c
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525