NODE_ENV = production
PORT = 3333

EMAIL_USERNAME = Nathan Cluff <ncluff003@gmail.com>
EMAIL_PASSWORD = agent003

SENDGRID_USERNAME = apikey


MAILTRAP_USERNAME = cece561ff8cadc
MAILTRAP_PASSWORD = fb6290c35cd06c
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525